# Jellyfish and Undertale - Codeforces 1875A

- **URL:** https://codeforces.com/contest/1875/problem/A

- **Objective:**

  1. given a bomb, which detonates in `b` time, we need to delay the explosion by using `tools`.
  2. each tool increases the timer by some `x`
  2. the increase in time `b` is capped at `a`, meaning though the tool makes `b` more than `a`, it cannot exceed `a`. `b = max(current_time + x, a)`
  3. we need to find the maximum time for which we can delay the explosion.

- **Constraints:**

  1. 1 <= b <= a <= 10^9
  2. 1 <= number of tools (n) <= 100
  3. 1 <= individual tool times <= 10^9

- **Tags:** greedy, simulation

---

### Solution 1: Greedy

1.  **Intuition:**
    1. We need to delay the timer as much as possible, so we naturally let the bomb tick until the last second, and use a tool to increase the timer. 
    2. Why dont we apply the tools all at once or why do we let the timer tick till the last second ? 
        1. Because the timer value is capped at `a`, if we apply the tool prematurely, we loose lot of time because of this. 
        2. So, we use whatever time we can and then use the tool.
2.  **Time Complexity:** O(n)
3.  **Space Complexity:** O(1)

```python
def solve(a, b, n, values):
    time = 0
    current_time = b
    for i in range(n-1, -1, -1):
        time += current_time-1
        current_time = min(1 + values[i], a)
    time += current_time
    return time 

for _ in range(int(input())):
    a, b, n = map(int, input().split())
    values = list(map(int, input().split()))
    print(solve(a, b, n, values))
```
---

### Further Analysis

1. Why does the order of execution does not matter ? 
    - Because we are always trying to use every second, meaning we let the timer tick till 1, before applying the tool, it does not matter if a particular tool is applied first or last.
    - So the increase in time upon using the tool is always same, and because of this the order does not matter.

- **Edge Cases:**
- **Problem Variations:**
---

### Points to Remember
